apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    /*lintOptions {
        abortOnError false
    }*/
}

/*

$ ./gradlew clean build bintrayUpload -PbintrayUser=zhangweiqwe -PbintrayKey=084de25f7c54bf744f564eb9a1641ae759c7e170 -PdryRun=false

*/


/*publish {
    userOrg = 'wsgwz'
    groupId = 'com.wsgwz'
    artifactId = 'fugueZ'
    publishVersion = '0.1.0'
    desc = 'Oh hi'
    website = ''
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
